# yandex-backup-util

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/amogus/: Main.java  YandexBackup.java  YandexBackupZipper.java  YandexDiskUploader.java
src/main/java/io/github/holydrug/: YandexBackupZipper.java  YandexDiskUploader.java
src/test/java/com/amogus/: YandexBackupTest.java  YandexBackupZipperTest.java  YandexDiskUploaderTest.java
src/test/java/io/github/holydrug/: YandexBackupZipperTest.java  YandexDiskUploaderTest.java
