<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.holydrug</groupId>
  <artifactId>yandex-backup-util</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>yandex-backup-util</name>
  <description>Tool to easy and fast upload files to yandex disk</description>
  <url>https://github.com/holydrug/</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://github.com/holydrug/yandex-backup-util/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>holydrug</id>
      <name>Sergey Popov Romanovich</name>
      <email>nonprofitxzbusiness@gmail.com</email>
      <url>https://github.com/holydrug</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/holydrug/yandex-backup-util</url>
    <connection>scm:git:git://github.com/holydrug/yandex-backup-util.git</connection>
    <developerConnection>scm:git:ssh://github.com:holydrug/yandex-backup-util.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <tokenAuth>true</tokenAuth>
          <autoPublish>true</autoPublish>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
